<!DOCTYPE html>
<head>
<style>
.primary-nav{
	width: 100%;
	background-color: #e4f0ee;
	border: 3px solid #d3d3d3;
	text-transform: uppercase;
	position: relative;
}

li {
 display: inline-block;
 text-align: left;
 margin: 10px;

}


.primary-nav__item:hover .primary-nav__menu {
	display: block;
	min-width: 165px;
}

.primary-nav__item:hover .primary-nav__menu li {
	float: left;
	padding: 10px;

}

 .primary-nav__item .primary-nav__menu {
	display: none;
	 position: absolute;
	 text-align: left;
	 min-width: 165px;
	 background-color: white;
	 padding: 10px;
	 margin: auto;
	 border: 10px solid d3d3d3;		
}

.primary-nav__menu .primary-nav__menu .primary-nav__item:nth-child(odd) {
	clear: both;
}

.primary-nav__link {
text-decoration: none;
	color: #253c64;
	text-align: left;
	
}
.primary-nav__link:hover {
	color: #8b75da;
}

 
</style>
	<title>
		
	</title>
</head>
<html>
<body>

<div class="primary-nav">
<ul class="primary-nav__menu">
	<li class="primary-nav__item"><a href="#" class="primary-nav__link">New Arrivals</a></li>
	<li class="primary-nav__item">
		<a href="#" class="primary-nav__link">Dresses</a>
		<ul class="primary-nav__menu">
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Casual Dresses</a></li>
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Shift Dresses</a></li>
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Maxi Dresses</a></li>
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Little Black Dress</a></li>
		</ul>
	</li>
	<li class="primary-nav__item">
		<a href="#" class="primary-nav__link">Tops</a>
		<ul class="primary-nav__menu">
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Short Sleeve</a></li>
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Graphic Tees</a></li>
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Crop Tops</a></li>
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Cardigans</a></li>
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Sweaters</a></li>
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Blouses</a></li>
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Tanks</a></li>
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Bandeau</a></li>
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Hoodies</a></li>
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Blazers & Vests</a></li>
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Tunics</a></li>
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Camis</a></li>
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Long Sleeve</a></li>
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Poncho</a></li>
			<li class="primary-nav__item"><a href="#" class="primary-nav__link">Coats & Jackets</a></li>
		</ul>
	</li>
	<li class="primary-nav__item">
		<a href="#" class="primary-nav__link">Bottoms</a></li>
		<li class="primary-nav__item"><a href class="primary-nav__link">ACCESSORIES</a>
			<ul class="primary-nav__menu">
				<li class="primary-nav__item"><a href="#" class="primary-nav__link">Necklaces</a></li>
				<li class="primary-nav__item"><a href="#" class="primary-nav__link">Bracelets</a></li>
				<li class="primary-nav__item"><a href="#" class="primary-nav__link">Earings</a></li>
				<li class="primary-nav__item"><a href="#" class="primary-nav__link">Scarves</a></li>
				<li class="primary-nav__item"><a href="#" class="primary-nav__link">Handbags</a></li>
				<li class="primary-nav__item"><a href="#" class="primary-nav__link">Hats & Headbands</a></li>
	<li class="primary-nav__item"><a href="#" class="primary-nav__link">Belts</a></li>
	<li class="primary-nav__item"><a href="#" class="primary-nav__link">Bootsocks</a></li>
			</ul>	
		</li>
	<li class="primary-nav__item">
		<a href="#" class="primary-nav__link">Shoes</a></li>
	<li class="primary-nav__item">
		<a href="#" class="primary-nav__link">Curvy</a></li>
	<li class="primary-nav__item">
		<a href="#" class="primary-nav__link">Maternity</a></li>
	<li class="primary-nav__item">
		<a href="#" class="primary-nav__link">Sale</a></li>
	<li class="primary-nav__item">
		<a href="#" class="primary-nav__link">Love it or leave it</a></li>
</ul>
</div>
</body>
</html>
    